# JG-Fitness

./: CapstoneJesseGajda.sln  README.md
CapstoneJesseGajda/: ApplicationUserService.cs  CapstoneJesseGajda.csproj  ForumService.cs  PostService.cs  Program.cs  Startup.cs  UploadService.cs  appsettings.json
CapstoneJesseGajda/Areas/Identity/: IdentityHostingStartup.cs
CapstoneJesseGajda/Controllers/: ExerciseMetricsController.cs  ExercisesController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs  UserBMIsController.cs  WorkoutListsController.cs
CapstoneJesseGajda/Data/: ApplicationDbContext.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
CapstoneJesseGajda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200829043840_FirstAndLastNames.Designer.cs  20200829043840_FirstAndLastNames.cs  20200829045315_BMIModels.Designer.cs  20200829045315_BMIModels.cs  20200829173635_testing.Designer.cs  20200829173635_testing.cs  (+19 more)
CapstoneJesseGajda/Models/: AddForumModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ExerciseMetrics.cs  Exercises.cs  Forum.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  HomeIndexModel.cs  NewPostModel.cs  Post.cs  PostIndexModel.cs  PostListingModel.cs  PostReply.cs  PostReplyModel.cs  ProfileListModel.cs  ProfileModel.cs  SearchResultModel.cs  UserBMI.cs  WorkoutList.cs
CapstoneJesseGajda/Properties/: launchSettings.json
CapstoneJesseGajda/Views/: _ViewImports.cshtml
(+56 files in other folders)
